{
  "name": "ApplyOns",
  "short_name": "ApplyOns",
  "description": "Get original documents instantly from issuers. Verify IDs, diplomas, and bank statements securely.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#254c6b",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
